<!DOCTYPE html>
<html>
<head>	
  <title>Dracarcer interactive map</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

  <link rel="preload" href="/dracarcer-map/img/aidilon_v2_plain_1000px_comp.jpg" as="image" />
  <link rel="preload" href="/dracarcer-map/img/aidilon_v2_plain_2000px_comp.jpg" as="image" />
  <link rel="preload" href="/dracarcer-map/img/aidilon_v2_plain_8000px_comp.jpg" as="image" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    
    #map {
      width: 100%;
      height: 100%;
    }

    .leaflet-popup-content {
      text-align: center;
    }

    .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgb(255,255,255);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }

    .legend {
        line-height: 18px;
        color: #555;
    }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
    }

  </style>
	
</head>
<body>

<div id='map'></div>

<script src='/dracarcer-map/coloredMarkers.js'> </script>
<script src='/dracarcer-map/generalMarkers.js'> </script>
<script src='/dracarcer-map/adminMarkers.js'> </script>
<script src='/dracarcer-map/index.js'> </script>

</body>
</html>

